<center>

## Load Data Using Pandas from .csv/.txt/.json/.xlsx

</center>

In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data-comma-sep.txt',
 'data-semicol.txt',
 'data.csv',
 'data.json',
 'data.xlsx',
 'load_data.ipynb',
 'main.ipynb']

In [2]:
import pandas
import openpyxl

<center>

#### Load data from .csv file

</center>

In [3]:
df1 = pandas.read_csv('data.csv')
df1

        year      name   percent   sex
0       1880      John  0.081541   boy
1       1880   William  0.080511   boy
2       1880     James  0.050057   boy
3       1880   Charles  0.045167   boy
4       1880    George  0.043292   boy
...      ...       ...       ...   ...
257995  2008  Carleigh  0.000128  girl
257996  2008     Iyana  0.000128  girl
257997  2008    Kenley  0.000127  girl
257998  2008    Sloane  0.000127  girl
257999  2008   Elianna  0.000127  girl

[258000 rows x 4 columns]

<center>

#### Load data from json file

</center>

In [4]:
df2 = pandas.read_json('data.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

<center>

#### Load data from excel file

</center>

In [6]:
openpyxl.open('data.xlsx')
df3 = pandas.read_excel('data.xlsx')
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,List of Names for Excel Practice,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,Problem 01 Join the Name:,NaN,NaN,NaN
3,NaN,First Name,Middle Name,Last Name,Full Name
4,NaN,Brian,Charles,Lara,NaN
...,...,...,...,...,...
275,NaN,Christopher,Jonathan,Nolan,NaN
276,NaN,Hans,Florian,Zimmer,NaN
277,NaN,NaN,NaN,NaN,NaN
278,NaN,NaN,NaN,NaN,NaN
279,NaN,Name Part,Value from List,NaN,NaN

<center>

#### Load data from comma seperated text file

</center>

In [7]:
df4 = pandas.read_csv('data-comma-sep.txt')
df4

    id     sex  glucose  insulin  triglyc
0  101    Male    134.1     0.60    273.4
1  102  Female    120.0     1.18    243.6
2  103    Male    124.8     1.23    297.6
3  104    Male     83.1     1.16    142.4
4  105    Male    105.2     0.73    215.7

<center>

#### Load data from semicolon seperated files

</center>

In [9]:
df5 = pandas.read_csv('data-semicol.txt', sep=";")
df5

    id     sex  glucose  insulin  triglyc
0  101    Male    134.1     0.60    273.4
1  102  Female    120.0     1.18    243.6
2  103    Male    124.8     1.23    297.6
3  104    Male     83.1     1.16    142.4
4  105    Male    105.2     0.73    215.7